[gd_scene load_steps=41 format=3 uid="uid://bq7t53o2llxr4"]

[ext_resource type="Script" uid="uid://ca3hlofv22ftb" path="res://scripts/entities/player/rene/rene.gd" id="1_njlal"]
[ext_resource type="Script" uid="uid://b5x83pb133x8d" path="res://scripts/entities/player/player_states/player_state_machine.gd" id="2_yooho"]
[ext_resource type="Script" uid="uid://bpndinylqyege" path="res://scripts/entities/player/player_states/player_idle.gd" id="3_0ylee"]
[ext_resource type="Script" uid="uid://dq5qwb33mlr2l" path="res://scripts/entities/player/player_states/player_moving.gd" id="4_ufvor"]
[ext_resource type="Script" uid="uid://cpcuaot05ab18" path="res://scripts/entities/player/player_states/player_dash.gd" id="5_66khj"]
[ext_resource type="Script" uid="uid://clwu1a1we224o" path="res://scripts/entities/player/player_states/player_attacking.gd" id="5_t5f0y"]
[ext_resource type="Script" uid="uid://d2q0nmenf1x0p" path="res://scripts/entities/player/rene/states/rene_attack.gd" id="6_u7juv"]
[ext_resource type="Script" uid="uid://dbibjhk11ovnr" path="res://scripts/entities/player/player_states/player_charge.gd" id="7_f5lgv"]
[ext_resource type="PackedScene" uid="uid://ca5osqv2xr25p" path="res://scenes/final/rene/rene_shot.tscn" id="7_qbxrk"]
[ext_resource type="Script" uid="uid://bht7ur6aqu5my" path="res://scripts/entities/player/player_states/player_charge_special.gd" id="8_iytmq"]
[ext_resource type="Script" uid="uid://c0i7rw4wvkhn1" path="res://scripts/entities/player/rene/states/rene_swap_in.gd" id="9_u7juv"]
[ext_resource type="Script" uid="uid://b1ljrrgus5wq" path="res://scripts/entities/player/rene/states/rene_charged_attack.gd" id="10_nhxyw"]
[ext_resource type="Script" uid="uid://q073bab4o85" path="res://scripts/entities/player/rene/states/rene_special.gd" id="12_27ayv"]
[ext_resource type="Script" uid="uid://dvwuipskdrbm6" path="res://scripts/entities/player/rene/states/rene_special_selector.gd" id="12_ovtx8"]
[ext_resource type="Script" uid="uid://dssk02ahlboui" path="res://scripts/entities/player/player_states/player_swap_out.gd.gd" id="13_gjn2v"]
[ext_resource type="Script" uid="uid://c4m1lu2acmcbh" path="res://scripts/entities/player/rene/states/rene_charged_special.gd" id="13_ohtv4"]
[ext_resource type="Script" uid="uid://cty8d5lvonei1" path="res://scripts/entities/player/player_states/player_sleeping.gd" id="14_durvm"]
[ext_resource type="Script" uid="uid://d3pkbl7ownr11" path="res://scripts/entities/player/player_states/player_hit_stun.gd" id="15_wck6d"]
[ext_resource type="PackedScene" uid="uid://dfidn58xx6ouo" path="res://scenes/dev/arshiya_r/magic circle things/magic_circle_rene.tscn" id="23_um3o4"]
[ext_resource type="Texture2D" uid="uid://qj1lsmefhhje" path="res://vfx/Kenny Particle Pack/circle_05.png" id="24_rij6b"]
[ext_resource type="Script" uid="uid://cvw6ajdumfkos" path="res://scripts/entities/player/nova/nova_dummy_anim.gd" id="24_svdc4"]
[ext_resource type="Script" uid="uid://bfrtyltb7er5j" path="res://scripts/utility/ui_consumable.gd" id="25_66khj"]
[ext_resource type="Script" uid="uid://dhp5dxiok3t8i" path="res://scripts/dev/debug_render_hitboxes.gd" id="25_qvekr"]
[ext_resource type="PackedScene" uid="uid://dm33xxp4l43po" path="res://art_assets/characters/Rene/rene_rig.glb" id="25_rij6b"]
[ext_resource type="Script" uid="uid://frt2deamdebe" path="res://scripts/entities/player/rene/rene_construct.gd" id="27_6n52q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_21ndv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ato7d"]
radius = 0.98

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qbxrk"]
radius = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_27ayv"]
radius = 7.0

[sub_resource type="Curve" id="Curve_tfmht"]
_data = [Vector2(0, 0), 0.0, 0.56883967, 0, 0, Vector2(0.07727273, 0.24402165), 0.062174093, 0.062174093, 0, 0, Vector2(0.18636362, 0.1380434), 0.0, 0.0, 0, 0, Vector2(0.9704545, 0.14864123), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_tg6fe"]
radial_steps = 36
section_length = 0.4
curve = SubResource("Curve_tfmht")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6n52q"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 7.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 4.7999997
initial_velocity_max = 5.2
gravity = Vector3(0, -5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6n52q"]
transparency = 1
albedo_color = Color(0, 1, 0.50980395, 0.5176471)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_6n52q"]
material = SubResource("StandardMaterial3D_6n52q")
radius = 0.1
height = 0.2

[sub_resource type="Curve" id="Curve_nhxyw"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1.3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_27ayv"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1.3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_6n52q"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1.3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ohtv4"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1.3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ovtx8"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1.3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_r8iwf"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1.3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Rene" type="CharacterBody3D" node_paths=PackedStringArray("ui_counters", "construct", "targetting_box")]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_njlal")
ui_counters = [NodePath("ReneUI/HBoxContainer/Center/Charge1"), NodePath("ReneUI/HBoxContainer/Center2/Charge2"), NodePath("ReneUI/HBoxContainer/Center3/Charge3"), NodePath("ReneUI/HBoxContainer/Center4/Charge4")]
construct = NodePath("Hitboxes/Construct")
targetting_box = NodePath("Hitboxes/Vision")
max_click_time = null
attack_charge_time = null
max_attack_charges = null
combo_reset_time = null
max_special_charges = 2
special_cd = 10.0
input_smoothing_speed = null
dash_cd = null
dash_distance = null
_base_speed = null
faction = 0
_hp = null
_max_hp = null
_breakable = false
_break_percent = null
_break_hits = null
_break_drain_rate = null
_break_cooldown = null
passive_death_time = null

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_yooho")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_0ylee")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("4_ufvor")

[node name="Footstep SFX" type="FmodEventEmitter3D" parent="StateMachine/Moving"]
event_name = "event:/Player/Footsteps/Cave Footstep"
event_guid = "{1786b3c0-0467-4017-8d6d-95457d0666de}"

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("5_66khj")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("5_t5f0y")

[node name="Slash0" type="Node" parent="StateMachine/Attacking"]
script = ExtResource("6_u7juv")
bullet = ExtResource("7_qbxrk")
speed_scale_factor = 0.2

[node name="Slash1" type="Node" parent="StateMachine/Attacking"]
script = ExtResource("6_u7juv")
bullet = ExtResource("7_qbxrk")
speed_scale_factor = 0.2

[node name="Slash2" type="Node" parent="StateMachine/Attacking"]
script = ExtResource("6_u7juv")
bullet = ExtResource("7_qbxrk")
speed_scale_factor = 0.2

[node name="Slash3" type="Node" parent="StateMachine/Attacking"]
script = ExtResource("6_u7juv")
bullet = ExtResource("7_qbxrk")
speed_scale_factor = 0.2

[node name="Attack SFX" type="FmodEventEmitter3D" parent="StateMachine/Attacking"]
event_name = "event:/Player/Uniques/Grunt/Nova Grunt"
event_guid = "{8eed88f7-964e-435b-957d-c6705371ee3b}"

[node name="Charging" type="Node" parent="StateMachine"]
script = ExtResource("7_f5lgv")

[node name="Charging Ready SFX" type="FmodEventEmitter3D" parent="StateMachine/Charging"]
event_name = "event:/Player/Uniques/Charging/Nova Charging Ready"
event_guid = "{23409221-4198-492f-a97b-47731df994d2}"

[node name="Charging SFX" type="FmodEventEmitter3D" parent="StateMachine/Charging"]
event_name = "event:/Player/Uniques/Charging/Nova Charging"
event_guid = "{ae35a316-7807-4d22-94f3-798abfea4c5d}"

[node name="AttackingCharged" type="Node" parent="StateMachine"]
script = ExtResource("10_nhxyw")
speed_scale_factor = 0.2

[node name="AttackCharged SFX" type="FmodEventEmitter3D" parent="StateMachine/AttackingCharged"]
event_name = "event:/Player/Uniques/Charged Attack/Nova Charged Attack"
event_guid = "{c37be128-c419-442f-9d08-d6e0895a5e23}"

[node name="ChargingSpecial" type="Node" parent="StateMachine"]
script = ExtResource("8_iytmq")

[node name="Dash SFX" type="FmodEventEmitter3D" parent="StateMachine/ChargingSpecial"]
event_name = "event:/Player/Uniques/Charging/Nova Charging"
event_guid = "{ae35a316-7807-4d22-94f3-798abfea4c5d}"

[node name="Special" type="Node" parent="StateMachine" node_paths=PackedStringArray("regular", "charged")]
script = ExtResource("12_ovtx8")
regular = NodePath("RegularSpecial")
charged = NodePath("ChargedSpecial")

[node name="RegularSpecial" type="Node" parent="StateMachine/Special"]
script = ExtResource("12_27ayv")

[node name="ChargedSpecial" type="Node" parent="StateMachine/Special"]
script = ExtResource("13_ohtv4")

[node name="SwapIn" type="Node" parent="StateMachine"]
script = ExtResource("9_u7juv")

[node name="SwapOut" type="Node" parent="StateMachine"]
script = ExtResource("13_gjn2v")

[node name="Sleeping" type="Node" parent="StateMachine"]
script = ExtResource("14_durvm")

[node name="HitStun" type="Node" parent="StateMachine"]
script = ExtResource("15_wck6d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_21ndv")

[node name="DummyAnimation" type="Node" parent="."]
script = ExtResource("24_svdc4")

[node name="ForwardRay" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_ato7d")
target_position = Vector3(0, 0, -10)

[node name="Hitboxes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("25_qvekr")

[node name="Vision" type="Area3D" parent="Hitboxes"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Vision"]
shape = SubResource("CylinderShape3D_qbxrk")

[node name="Construct" type="Area3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8994203, 1, 0)
top_level = true
visible = false
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("27_6n52q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Construct"]
shape = SubResource("CylinderShape3D_27ayv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hitboxes/Construct"]
mesh = SubResource("TubeTrailMesh_tg6fe")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Hitboxes/Construct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
emitting = false
amount = 300
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_6n52q")
draw_pass_1 = SubResource("SphereMesh_6n52q")

[node name="Hurt SFX" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Player/Uniques/Hurt/Nova Hurt"
event_guid = "{220c3cb7-af5f-4662-90c5-1a103656ae58}"

[node name="Death SFX" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Player/Uniques/Death/Nova Death"
event_guid = "{2d5b4a29-ca66-40a9-9da8-db918424ec2c}"

[node name="Dash SFX" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Player/Dash/Base Dash"
event_guid = "{c01c64a7-fee5-463c-adda-e0bf3a57057b}"

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "
Shift = Dodge

E = Special
Hold E = Charged Special
Left Click = Slash
Charged Left Click = Charged Slash

"

[node name="Special Ready" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Player/Uniques/Charging/Nova Charging Ready"
event_guid = "{23409221-4198-492f-a97b-47731df994d2}"

[node name="ReneUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -268.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="VBoxContainer" parent="ReneUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)

[node name="Center" type="CenterContainer" parent="ReneUI/HBoxContainer"]
layout_mode = 2

[node name="Charge1" type="TextureRect" parent="ReneUI/HBoxContainer/Center"]
visible = false
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("24_rij6b")
expand_mode = 2
script = ExtResource("25_66khj")
fade_in = SubResource("Curve_nhxyw")
fade_out = SubResource("Curve_27ayv")

[node name="Center2" type="CenterContainer" parent="ReneUI/HBoxContainer"]
layout_mode = 2

[node name="Charge2" type="TextureRect" parent="ReneUI/HBoxContainer/Center2"]
visible = false
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("24_rij6b")
expand_mode = 2
script = ExtResource("25_66khj")
fade_in = SubResource("Curve_6n52q")
fade_out = SubResource("Curve_ohtv4")

[node name="Center3" type="CenterContainer" parent="ReneUI/HBoxContainer"]
layout_mode = 2

[node name="Charge3" type="TextureRect" parent="ReneUI/HBoxContainer/Center3"]
visible = false
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("24_rij6b")
expand_mode = 2
script = ExtResource("25_66khj")
fade_in = SubResource("Curve_ovtx8")
fade_out = SubResource("Curve_r8iwf")

[node name="Center4" type="CenterContainer" parent="ReneUI/HBoxContainer"]
layout_mode = 2

[node name="Charge4" type="TextureRect" parent="ReneUI/HBoxContainer/Center4"]
visible = false
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("24_rij6b")
expand_mode = 2
script = ExtResource("25_66khj")
fade_in = SubResource("Curve_ovtx8")
fade_out = SubResource("Curve_r8iwf")

[node name="Rene\'s Circle" parent="." instance=ExtResource("23_um3o4")]

[node name="rene_rig" parent="." instance=ExtResource("25_rij6b")]
transform = Transform3D(-50, 0, -4.371139e-06, 0, 50, 0, 4.371139e-06, 0, -50, 0, 0, 0)

[connection signal="hurt" from="." to="Hurt SFX" method="play_one_shot" unbinds=1]
[connection signal="killed" from="." to="Death SFX" method="play_one_shot"]
[connection signal="player_dashed" from="." to="Dash SFX" method="play_one_shot"]
[connection signal="special_available" from="." to="Special Ready" method="play_one_shot"]
[connection signal="entered" from="StateMachine/Moving" to="StateMachine/Moving/Footstep SFX" method="play"]
[connection signal="finished" from="StateMachine/Moving" to="StateMachine/Moving/Footstep SFX" method="stop"]
[connection signal="attack_started" from="StateMachine/Attacking" to="StateMachine/Attacking/Attack SFX" method="play_one_shot" unbinds=1]
[connection signal="attack_started" from="StateMachine/Attacking" to="DummyAnimation" method="attack" unbinds=1]
[connection signal="charge_count_increase" from="StateMachine/Charging" to="StateMachine/Charging/Charging Ready SFX" method="play_one_shot" unbinds=1]
[connection signal="entered" from="StateMachine/Charging" to="StateMachine/Charging/Charging SFX" method="play_one_shot"]
[connection signal="entered" from="StateMachine/AttackingCharged" to="StateMachine/AttackingCharged/AttackCharged SFX" method="play_one_shot"]
[connection signal="entered" from="StateMachine/ChargingSpecial" to="Rene\'s Circle" method="restart_particles"]
[connection signal="finished" from="StateMachine/ChargingSpecial" to="Rene\'s Circle" method="stop_particles"]
[connection signal="max_charge_count" from="StateMachine/ChargingSpecial" to="StateMachine/ChargingSpecial/Dash SFX" method="play_one_shot"]
[connection signal="attack_hit" from="DummyAnimation" to="StateMachine/Attacking/Slash0" method="do_damage"]
[connection signal="attack_hit" from="DummyAnimation" to="StateMachine/Attacking/Slash1" method="do_damage"]
