[gd_scene load_steps=118 format=3 uid="uid://cy7iiaeu4pq2q"]

[ext_resource type="Script" uid="uid://b4yuuj85lxdw8" path="res://scripts/entities/enemies/mossum/Mossum.gd" id="1_h20vo"]
[ext_resource type="PackedScene" uid="uid://ddx34kp4dcdqk" path="res://art_assets/enemies/mossum/mossum_rig.gltf" id="2_ytl0o"]
[ext_resource type="PackedScene" uid="uid://djsyxx84m10x4" path="res://scenes/tool/wool_shell_texturing_manager.tscn" id="3_5rjha"]
[ext_resource type="ArrayMesh" uid="uid://bypccelfa5tm" path="res://art_assets/enemies/mossum/body.res" id="4_y61xg"]
[ext_resource type="Shader" uid="uid://bvi3yis7lfg51" path="res://shaders/wool_shell_texturing.gdshader" id="5_4c2bm"]
[ext_resource type="Texture2D" uid="uid://c03u082aeesl3" path="res://art_assets/textures/wool_albedo.jpg" id="6_x5xft"]
[ext_resource type="Texture2D" uid="uid://d4cvc3dpy6lgc" path="res://art_assets/textures/wool_height.jpg" id="7_aspc2"]
[ext_resource type="PackedScene" uid="uid://di4qml3bmbcmh" path="res://art_assets/enemies/Weapons/SwordBase.glb" id="8_gf7n6"]
[ext_resource type="PackedScene" uid="uid://pv4ghgiiejhk" path="res://scenes/dev/christian_d/enemy_status_bar.tscn" id="9_51emu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjike"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 0
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpghu"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 1
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d07m0"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 2
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g86gl"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 3
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kxs8"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 4
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52f7m"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 5
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fhy7"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 6
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8thl"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 7
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jgvsp"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 8
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfsxr"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 9
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dwe3"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 10
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vavwe"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 11
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v3rnk"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 12
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qv2qb"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 13
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pgade"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 14
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgbmx"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 15
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m55j0"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 16
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_df02g"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 17
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8luf"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 18
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8iyj"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 19
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya6yc"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 20
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrswa"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 21
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7srh4"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 22
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18rma"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 23
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vv1mj"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 24
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uh2xk"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 25
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4llc8"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 26
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ln0sr"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 27
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uap0d"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 28
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dagrd"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 29
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7qo3"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 30
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmwu3"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 31
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oyq14"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 32
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spvf6"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 33
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6wxu"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 34
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7hbg"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 35
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76cb0"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 36
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8idn3"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 37
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ag5o5"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 38
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwqdu"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 39
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_720ph"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 40
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c31fr"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 41
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2cjy"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 42
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6dws"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 43
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yv6pe"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 44
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47274"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 45
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_soulh"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 46
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyoa8"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 47
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gxu1"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 48
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7m45t"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 49
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0b5w"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 50
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ijff"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 51
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrsyr"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 52
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gypfj"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 53
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6k8hd"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 54
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avwnd"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 55
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wgf7d"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 56
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61dw2"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 57
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aiwea"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 58
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ed8bs"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 59
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmqgw"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 60
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xysm"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 61
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mws5"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 62
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u453j"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 63
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_340bq"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 64
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhsb4"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 65
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ls8x"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 66
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m50jq"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 67
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylvm1"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 68
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvgsn"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 69
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6xio"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 70
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hy3n"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 71
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5coqx"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 72
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2p04k"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 73
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5hjk"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 74
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oeeyo"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 75
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtwqb"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 76
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yeybo"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 77
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwqkn"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 78
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kx6g"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 79
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_541hg"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 80
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofhmr"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 81
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1hx1"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 82
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o16ul"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 83
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63nrg"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 84
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7dntt"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 85
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4bqu5"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 86
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vkan"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 87
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c613w"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 88
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cp5e7"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 89
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xu4xa"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 90
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dyej7"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 91
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dr4q7"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 92
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3ra1"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 93
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m6psd"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 94
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrome"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 95
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q5uy"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 96
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8m2k6"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 97
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fifuy"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 98
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dqf4"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 99
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2h41"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 100
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1i50"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 101
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ka8tq"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 102
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c64r0"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 103
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmb3h"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 105
shader_parameter/shell_idx = 104
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_l26uf"]
size = Vector3(4.815, 3.765, 6.925)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g0rg0"]
height = 0.1
radius = 20.0

[sub_resource type="ViewportTexture" id="ViewportTexture_g0rg0"]
viewport_path = NodePath("SubViewport")

[node name="Mossum" type="CharacterBody3D"]
collision_layer = 10
collision_mask = 3
script = ExtResource("1_h20vo")
attack_cd = 4.0
hit_dmg = 4.0
attack_radius = 6.0
_hp = 50.0
_max_hp = 50.0

[node name="mossum_rig" parent="." instance=ExtResource("2_ytl0o")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -0.54, 0)

[node name="WoolShellTexturing" parent="mossum_rig" instance=ExtResource("3_5rjha")]
transform = Transform3D(0.8909999, 0, 0, 0, 0.8909999, 0, 0, 0, 1.0813118, 0, 0.041999996, 0.015999999)
mesh = ExtResource("4_y61xg")
tint = Color(0.9276994, 0, 0.19010052, 1)
shell_count = 105
shell_displacement = 0.08
min_ambient_occlusion = 0.4

[node name="Shell_0" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_kjike")

[node name="Shell_1" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_dpghu")

[node name="Shell_2" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_d07m0")

[node name="Shell_3" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_g86gl")

[node name="Shell_4" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_6kxs8")

[node name="Shell_5" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_52f7m")

[node name="Shell_6" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_1fhy7")

[node name="Shell_7" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_e8thl")

[node name="Shell_8" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_jgvsp")

[node name="Shell_9" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_dfsxr")

[node name="Shell_10" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_6dwe3")

[node name="Shell_11" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_vavwe")

[node name="Shell_12" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_v3rnk")

[node name="Shell_13" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_qv2qb")

[node name="Shell_14" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_pgade")

[node name="Shell_15" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_lgbmx")

[node name="Shell_16" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_m55j0")

[node name="Shell_17" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_df02g")

[node name="Shell_18" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_n8luf")

[node name="Shell_19" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_w8iyj")

[node name="Shell_20" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_ya6yc")

[node name="Shell_21" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_qrswa")

[node name="Shell_22" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_7srh4")

[node name="Shell_23" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_18rma")

[node name="Shell_24" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_vv1mj")

[node name="Shell_25" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_uh2xk")

[node name="Shell_26" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_4llc8")

[node name="Shell_27" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_ln0sr")

[node name="Shell_28" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_uap0d")

[node name="Shell_29" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_dagrd")

[node name="Shell_30" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_h7qo3")

[node name="Shell_31" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_fmwu3")

[node name="Shell_32" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_oyq14")

[node name="Shell_33" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_spvf6")

[node name="Shell_34" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_d6wxu")

[node name="Shell_35" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_r7hbg")

[node name="Shell_36" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_76cb0")

[node name="Shell_37" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_8idn3")

[node name="Shell_38" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_ag5o5")

[node name="Shell_39" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_hwqdu")

[node name="Shell_40" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_720ph")

[node name="Shell_41" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_c31fr")

[node name="Shell_42" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_q2cjy")

[node name="Shell_43" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_h6dws")

[node name="Shell_44" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_yv6pe")

[node name="Shell_45" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_47274")

[node name="Shell_46" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_soulh")

[node name="Shell_47" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_pyoa8")

[node name="Shell_48" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_1gxu1")

[node name="Shell_49" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_7m45t")

[node name="Shell_50" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_i0b5w")

[node name="Shell_51" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_8ijff")

[node name="Shell_52" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_rrsyr")

[node name="Shell_53" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_gypfj")

[node name="Shell_54" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_6k8hd")

[node name="Shell_55" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_avwnd")

[node name="Shell_56" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_wgf7d")

[node name="Shell_57" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_61dw2")

[node name="Shell_58" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_aiwea")

[node name="Shell_59" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_ed8bs")

[node name="Shell_60" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_mmqgw")

[node name="Shell_61" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_5xysm")

[node name="Shell_62" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_0mws5")

[node name="Shell_63" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_u453j")

[node name="Shell_64" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_340bq")

[node name="Shell_65" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_nhsb4")

[node name="Shell_66" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_6ls8x")

[node name="Shell_67" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_m50jq")

[node name="Shell_68" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_ylvm1")

[node name="Shell_69" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_rvgsn")

[node name="Shell_70" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_n6xio")

[node name="Shell_71" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_6hy3n")

[node name="Shell_72" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_5coqx")

[node name="Shell_73" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_2p04k")

[node name="Shell_74" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_v5hjk")

[node name="Shell_75" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_oeeyo")

[node name="Shell_76" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_gtwqb")

[node name="Shell_77" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_yeybo")

[node name="Shell_78" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_nwqkn")

[node name="Shell_79" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_1kx6g")

[node name="Shell_80" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_541hg")

[node name="Shell_81" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_ofhmr")

[node name="Shell_82" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_h1hx1")

[node name="Shell_83" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_o16ul")

[node name="Shell_84" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_63nrg")

[node name="Shell_85" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_7dntt")

[node name="Shell_86" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_4bqu5")

[node name="Shell_87" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_5vkan")

[node name="Shell_88" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_c613w")

[node name="Shell_89" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_cp5e7")

[node name="Shell_90" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_xu4xa")

[node name="Shell_91" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_dyej7")

[node name="Shell_92" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_dr4q7")

[node name="Shell_93" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_g3ra1")

[node name="Shell_94" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_m6psd")

[node name="Shell_95" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_wrome")

[node name="Shell_96" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_3q5uy")

[node name="Shell_97" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_8m2k6")

[node name="Shell_98" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_fifuy")

[node name="Shell_99" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_2dqf4")

[node name="Shell_100" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_w2h41")

[node name="Shell_101" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_w1i50")

[node name="Shell_102" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_ka8tq")

[node name="Shell_103" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_c64r0")

[node name="Shell_104" type="MeshInstance3D" parent="mossum_rig/WoolShellTexturing"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_cmb3h")

[node name="SwordBase" parent="mossum_rig" instance=ExtResource("8_gf7n6")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.205, 0.565)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.545, 0)
shape = SubResource("BoxShape3D_l26uf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 2.0
path_max_distance = 100.01
debug_path_custom_color = Color(0, 1, 0, 1)

[node name="HitBoxes" type="Node3D" parent="."]

[node name="Aggro" type="Area3D" parent="HitBoxes"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxes/Aggro"]
shape = SubResource("CylinderShape3D_g0rg0")
debug_color = Color(1, 0, 0, 1)

[node name="StatusBars" parent="." instance=ExtResource("9_51emu")]
transform = Transform3D(1.4142135, -0.8111596, 1.158456, 0, 1.6383041, 1.1471529, -1.4142135, -0.8111596, 1.158456, 0, 5.669058, 0)
texture = SubResource("ViewportTexture_g0rg0")

[connection signal="break_update" from="." to="StatusBars" method="update_break"]
[connection signal="health_update" from="." to="StatusBars" method="update_health"]
[connection signal="body_entered" from="HitBoxes/Aggro" to="." method="_on_aggro_body_entered"]
[connection signal="body_exited" from="HitBoxes/Aggro" to="." method="_on_aggro_body_exited"]

[editable path="mossum_rig"]
