[gd_scene load_steps=10 format=3 uid="uid://cw87q52v3jxf0"]

[ext_resource type="Script" uid="uid://dcfoaiv83pvo4" path="res://scripts/utility/states/state_machine.gd" id="1_oxdyg"]
[ext_resource type="Script" uid="uid://r8oki41bfmky" path="res://scripts/entities/enemies/ranged_enemy.gd" id="1_v2glr"]
[ext_resource type="PackedScene" uid="uid://dc6dwp86883k2" path="res://art_assets/enemies/shrooms/rocket_shroom.glb" id="2_bb0s1"]
[ext_resource type="Script" uid="uid://b4bqtacthfo7m" path="res://scripts/entities/enemies/states/ranged_enemy/ranged_enemy_idle.gd" id="3_em2bo"]
[ext_resource type="Script" uid="uid://bc7rckga0dsb2" path="res://scripts/entities/enemies/states/ranged_enemy/ranged_enemy_attack.gd" id="4_bb0s1"]
[ext_resource type="PackedScene" uid="uid://pv4ghgiiejhk" path="res://scenes/dev/christian_d/enemy_status_bar.tscn" id="6_2l4st"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2l4st"]
size = Vector3(1, 1.15, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vl86s"]
height = 1.15

[sub_resource type="ViewportTexture" id="ViewportTexture_45tao"]
viewport_path = NodePath("SubViewport")

[node name="RangedEnemy" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 10
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_v2glr")
projectile_range = 10
vision_radius = 20.0
attack_radius = 10.0
_base_speed = 0.5

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_oxdyg")
metadata/_custom_type_script = "uid://dcfoaiv83pvo4"

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("3_em2bo")

[node name="attacking" type="Node" parent="StateMachine"]
script = ExtResource("4_bb0s1")

[node name="rocket_shroom" parent="." instance=ExtResource("2_bb0s1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2l4st")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 2.0
path_max_distance = 100.01
debug_path_custom_color = Color(0, 1, 0, 1)

[node name="AggroArea" type="Node3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="AggroArea"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroArea/Area3D"]
shape = SubResource("CylinderShape3D_vl86s")
debug_color = Color(1, 0, 0, 1)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="StatusBars" parent="." instance=ExtResource("6_2l4st")]
transform = Transform3D(0.70710677, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.70710677, -0.4055798, 0.579228, 0, 1.5, 0)
texture = SubResource("ViewportTexture_45tao")

[connection signal="break_update" from="." to="StatusBars" method="update_break"]
[connection signal="health_update" from="." to="StatusBars" method="update_health"]
