[gd_scene load_steps=16 format=3 uid="uid://djsyxx84m10x4"]

[ext_resource type="Script" uid="uid://by26cigx6ba0v" path="res://vfx/wool_shell_texturing_tool.gd" id="1_151fm"]
[ext_resource type="Texture2D" uid="uid://c03u082aeesl3" path="res://art_assets/textures/wool_albedo.jpg" id="2_45ikq"]
[ext_resource type="Texture2D" uid="uid://d4cvc3dpy6lgc" path="res://art_assets/textures/wool_height.jpg" id="3_yp6tb"]
[ext_resource type="Shader" uid="uid://bvi3yis7lfg51" path="res://shaders/wool_shell_texturing.gdshader" id="4_rhs38"]

[sub_resource type="QuadMesh" id="QuadMesh_r0vye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_151fm"]
render_priority = 0
shader = ExtResource("4_rhs38")
shader_parameter/albedo = ExtResource("2_45ikq")
shader_parameter/height_map = ExtResource("3_yp6tb")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 0
shader_parameter/shell_displacement = 0.05
shader_parameter/min_ambient_occlusion = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45ikq"]
render_priority = 0
shader = ExtResource("4_rhs38")
shader_parameter/albedo = ExtResource("2_45ikq")
shader_parameter/height_map = ExtResource("3_yp6tb")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 1
shader_parameter/shell_displacement = 0.05
shader_parameter/min_ambient_occlusion = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yp6tb"]
render_priority = 0
shader = ExtResource("4_rhs38")
shader_parameter/albedo = ExtResource("2_45ikq")
shader_parameter/height_map = ExtResource("3_yp6tb")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 2
shader_parameter/shell_displacement = 0.05
shader_parameter/min_ambient_occlusion = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhs38"]
render_priority = 0
shader = ExtResource("4_rhs38")
shader_parameter/albedo = ExtResource("2_45ikq")
shader_parameter/height_map = ExtResource("3_yp6tb")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 3
shader_parameter/shell_displacement = 0.05
shader_parameter/min_ambient_occlusion = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5hs4"]
render_priority = 0
shader = ExtResource("4_rhs38")
shader_parameter/albedo = ExtResource("2_45ikq")
shader_parameter/height_map = ExtResource("3_yp6tb")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 4
shader_parameter/shell_displacement = 0.05
shader_parameter/min_ambient_occlusion = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ghrdu"]
render_priority = 0
shader = ExtResource("4_rhs38")
shader_parameter/albedo = ExtResource("2_45ikq")
shader_parameter/height_map = ExtResource("3_yp6tb")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 5
shader_parameter/shell_displacement = 0.05
shader_parameter/min_ambient_occlusion = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sya4o"]
render_priority = 0
shader = ExtResource("4_rhs38")
shader_parameter/albedo = ExtResource("2_45ikq")
shader_parameter/height_map = ExtResource("3_yp6tb")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 6
shader_parameter/shell_displacement = 0.05
shader_parameter/min_ambient_occlusion = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_242u5"]
render_priority = 0
shader = ExtResource("4_rhs38")
shader_parameter/albedo = ExtResource("2_45ikq")
shader_parameter/height_map = ExtResource("3_yp6tb")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 7
shader_parameter/shell_displacement = 0.05
shader_parameter/min_ambient_occlusion = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yywvv"]
render_priority = 0
shader = ExtResource("4_rhs38")
shader_parameter/albedo = ExtResource("2_45ikq")
shader_parameter/height_map = ExtResource("3_yp6tb")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 8
shader_parameter/shell_displacement = 0.05
shader_parameter/min_ambient_occlusion = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhso6"]
render_priority = 0
shader = ExtResource("4_rhs38")
shader_parameter/albedo = ExtResource("2_45ikq")
shader_parameter/height_map = ExtResource("3_yp6tb")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 9
shader_parameter/shell_displacement = 0.05
shader_parameter/min_ambient_occlusion = 0.5

[node name="WoolShellTexturing" type="Node3D"]
script = ExtResource("1_151fm")
mesh = SubResource("QuadMesh_r0vye")
shader = ExtResource("4_rhs38")
albedo = ExtResource("2_45ikq")
height_map = ExtResource("3_yp6tb")

[node name="Shell_0" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_r0vye")
surface_material_override/0 = SubResource("ShaderMaterial_151fm")

[node name="Shell_1" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_r0vye")
surface_material_override/0 = SubResource("ShaderMaterial_45ikq")

[node name="Shell_2" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_r0vye")
surface_material_override/0 = SubResource("ShaderMaterial_yp6tb")

[node name="Shell_3" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_r0vye")
surface_material_override/0 = SubResource("ShaderMaterial_rhs38")

[node name="Shell_4" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_r0vye")
surface_material_override/0 = SubResource("ShaderMaterial_k5hs4")

[node name="Shell_5" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_r0vye")
surface_material_override/0 = SubResource("ShaderMaterial_ghrdu")

[node name="Shell_6" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_r0vye")
surface_material_override/0 = SubResource("ShaderMaterial_sya4o")

[node name="Shell_7" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_r0vye")
surface_material_override/0 = SubResource("ShaderMaterial_242u5")

[node name="Shell_8" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_r0vye")
surface_material_override/0 = SubResource("ShaderMaterial_yywvv")

[node name="Shell_9" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_r0vye")
surface_material_override/0 = SubResource("ShaderMaterial_lhso6")
