[gd_scene load_steps=5 format=3 uid="uid://bh8tyimxp62r8"]

[ext_resource type="Shader" uid="uid://5yi6qx61uqgl" path="res://scenes/dev/christian_d/merger_laser.gdshader" id="1_4rxh6"]
[ext_resource type="Script" uid="uid://blctca3nk270i" path="res://scripts/entities/enemies/mindmerger/merger_laser.gd" id="1_ieiv7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rxh6"]
render_priority = 0
shader = ExtResource("1_4rxh6")
shader_parameter/beams = 1
shader_parameter/energy = 50.0
shader_parameter/roughness = 2
shader_parameter/frequency = 3
shader_parameter/speed = 5.0
shader_parameter/thickness = 0.1450000068875
shader_parameter/outline_thickness = 0.26800001273
shader_parameter/beam_difference = 0.0
shader_parameter/glow = 1.0000000475
shader_parameter/outline_glow = 0.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/progress = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/fixed_edge_size = 0.05
shader_parameter/noise_scale = Vector2(1, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ieiv7"]

[node name="MergerLaser" type="MeshInstance3D"]
top_level = true
material_override = SubResource("ShaderMaterial_4rxh6")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_ieiv7")
script = ExtResource("1_ieiv7")
